Agata,Rudol,Poland
Aiga,Kalneja,Latvia
Alexandru,Cimpan,Romania
Alex-Septimius,Iortoman,Romania
András,Kovács,Hungary
Andrei,Ghiriti,Romania
Andrejs,Umbrovskis,Latvia
Anton,Durcak,Slovakia
Arturs,Silins,Latvia
Beatricia,Nagit,Romania
Bhupas,Gautam,Denmark
Catalin,Filip,Romania
Darius-Stefan,Piros,Romania
Darko,Goluza,Croatia
David,Kocur,Slovakia
Diana,Antoniuc,Romania
Filip,Bartoszewski,Poland
Gabriel,Horzic,Croatia
Gergo,Nador,Hungary
Jakub,Nowak,Poland
James,Cullen,United Kingdom
Jan,Rohweder,Germany
Julia,Papiernik,Poland
Klaudia,Balog,Hungary
Kristians,Eglitis,Latvia
Marius,Babin,Romania
Mateusz,Zbyslaw,Poland
Maximillian,Wallin,Denmark
Mikkel,Hansen,Denmark
Natalia,Koziara,Poland
Ondrej,Klimek,Czech Republic
Ouafa,Hammoun,Bulgaria
Roberts,Zustars,Latvia
Siddhartha,Grasse,Germany
Simon,Mayer,Czech Republic
Sofia,Augustínová,Slovakia
Tamás,Hegedus,Hungary
Viktor,Vegh,Slovakia
Vladimir,Prodan,Romania